<UserControl x:Class="Transkrito.Views.HistoryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="clr-namespace:Transkrito.Design">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <TextBox x:Name="SearchBox" Grid.Row="0" Style="{StaticResource Field}" d:FieldHelper.Placeholder="Search transcriptions"
                 TextChanged="OnSearchChanged" />

        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="{StaticResource Pad.Below.S2}">
            <Grid>
                <TextBlock Style="{StaticResource Text.Caption}" Foreground="{StaticResource Brush.InkTertiary}" HorizontalAlignment="Center"
                           Margin="{StaticResource Pad.S6}" Text="{Binding EmptyMessage, RelativeSource={RelativeSource AncestorType=UserControl}}"
                           Visibility="{Binding IsEmpty, RelativeSource={RelativeSource AncestorType=UserControl}, Converter={StaticResource BoolToVis}}" />
                <ItemsControl x:Name="List">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel>
                                <Grid x:Name="Row" Background="Transparent" Margin="{StaticResource Pad.RowV}">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="Auto" />
                                    </Grid.ColumnDefinitions>
                                    <StackPanel Grid.Column="0">
                                        <TextBlock Style="{StaticResource Text.Transcript}" Text="{Binding Text}" />
                                        <StackPanel Orientation="Horizontal" Margin="{StaticResource Pad.Below.S1}">
                                            <TextBlock Style="{StaticResource Text.Caption}" Text="{Binding TimeLabel}" VerticalAlignment="Center" />
                                            <ToggleButton x:Name="Chip" Style="{StaticResource Chip}" Content="{Binding CorrectionLabel}" Margin="{StaticResource Pad.Gap.S2}"
                                                          Visibility="{Binding HasCorrections, Converter={StaticResource BoolToVis}}" />
                                        </StackPanel>
                                        <!-- What the dictionary changed -->
                                        <ItemsControl ItemsSource="{Binding Corrections}" Margin="{StaticResource Pad.Below.S1}"
                                                      Visibility="{Binding IsChecked, ElementName=Chip, Converter={StaticResource BoolToVis}}">
                                            <ItemsControl.ItemTemplate>
                                                <DataTemplate>
                                                    <TextBlock Style="{StaticResource Text.Caption}" Text="{Binding Display}" Foreground="{StaticResource Brush.AccentBase}" />
                                                </DataTemplate>
                                            </ItemsControl.ItemTemplate>
                                        </ItemsControl>
                                    </StackPanel>
                                    <StackPanel Grid.Column="1" x:Name="Actions" Orientation="Horizontal" VerticalAlignment="Top" Margin="{StaticResource Pad.Gap.S3}" Opacity="0">
                                        <Button Style="{StaticResource Button.Text}" Content="Copy" Click="OnCopy" Tag="{Binding}" />
                                        <Button Style="{StaticResource Button.Text.Danger}" Content="Delete" Click="OnDelete" Tag="{Binding}" Margin="{StaticResource Pad.Gap.S2}" />
                                    </StackPanel>
                                </Grid>
                                <Rectangle Style="{StaticResource Hairline}" />
                            </StackPanel>
                            <DataTemplate.Triggers>
                                <Trigger SourceName="Row" Property="IsMouseOver" Value="True">
                                    <Setter TargetName="Actions" Property="Opacity" Value="1" />
                                </Trigger>
                            </DataTemplate.Triggers>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
